:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-gd-text: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --font-barlow: 'Barlow', sans-serif;
  --font-fraunces: 'Fraunces', serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-barlow);
  font-family: var(--font-fraunces);
  width: 100%;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

/*HEADER*/
header {
  background: center/cover no-repeat;
  background-image: url('./images/mobile/image-header.jpg');
  text-align: center;
  max-height: 570px;
  width: 100%;
  height: 100vh;
}

header .menu .bar{
  position: relative;
  padding: 2rem 2rem 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .header-content h1 {
  margin-bottom: 3rem;
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--white);
}

nav {
  display: none;
}

nav.active {
  display: block;
}

nav.active .header-links {
  position: absolute;
  background: var(--white);
  display: grid;
  grid-template: repeat(4, 50px) / 1fr;
  top: 13%;
  left: 5%;
  width: 322px;
  height: 38%;
  padding: 1.7rem;
  gap: 1rem;
  place-content: center;
}

nav.active .header-links::after {
  content: "";
  position: absolute;
  margin-top: -25%;
  right: 0;
  width: 0;
  height: 0;
  transform: translate(0, 60%);
  background-color: transparent;
  border-left: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-top: 40px solid transparent;
  border-right: 40px solid var(--white);
}

nav.active ul li:last-child a {
  font-family: var(--font-fraunces);
  text-transform: uppercase;
  border-radius: 2rem;
  padding: 0.8rem 1.2rem;
  background-color: var(--yellow);
  color: var(--very-dark-desaturated-blue);
}

nav.active .header-links li a {
  color: var(--very-dark-grayish-blue);
  font-family: 'Barlow', serif;
  font-size: 1.2rem;
}

@media (min-width: 650px) {
  header {
    background-image: url('./images/desktop/image-header.jpg');
  }

  .icon-hamburguer {
    display: none;
  }

  nav {
    display: block;
    padding: 2rem 2rem 6rem;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav .header-links {
    display: flex;
    flex-direction: row;
    gap: 2.2rem;
    background: unset;
  }

  nav .header-links li a {
    color: var(--white);
    font-size: 1.1rem;
    font-family: 'Barlow', serif;
  }

  nav ul li:last-child a {
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
    border-radius: 2rem;
    padding: 0.8rem 1.8rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: var(--font-fraunces);
  }
}

/*MAIN*/
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, auto);
  /* grid-auto-rows: 1fr; */
}

main img {
  width: 100%;
}

.image-feature {
  aspect-ratio: 125/104;
  background: center/cover no-repeat;
}

/*FIRST FEATURES SECTION*/
.first-features {
  display: grid;
  grid-template-columns: 1fr;
}

/*BRAND*/
.image-egg {
  background-image: url('./images/mobile/image-transform.jpg');
}

.brand {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 1fr 80px;
  margin-top: 3rem;
  /* justify-content: center; */
}

.brand .brand-title {
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 2.1rem;
  text-align: center;
}

.brand .brand-description {
  color: var(--dark-grayish-blue);
  text-align: center;
  font-family: var(--font-barlow);
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  padding: 0 20px;
}

.brand .link-brand {
  text-align: center;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
}

.brand .link-brand::before {
  content: "";
  height: 0.5rem;
  width: 8rem;
  border-radius: 1rem;
  background-color: var(--yellow);
  position: absolute;
  transform: translate(-5%,195%);
}

/*AUDIENCE*/
.image-standout {
  background-image: url('./images/mobile/image-stand-out.jpg');
}

.audience {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 1fr 80px;
  /* justify-content: center; */
  margin-top: 3rem;
}

.audience .audience-title {
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1.9rem;
  text-align: center;
}

.audience .audience-description {
  color: var(--dark-grayish-blue);
  text-align: center;
  font-family: var(--font-barlow);
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  padding: 0 28px;
}

.audience .link-audience {
  text-align: center;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
}

.audience .link-audience::before {
  content: "";
  height: 0.5rem;
  width: 8rem;
  border-radius: 1rem;
  background-color: var(--soft-red);
  position: absolute;
  transform: translate(-5%,195%);
}

/*FIRST FEATURES RESPONSIVE*/
@media (min-width: 650px) {
  .image-egg {
    background-image: url('./images/desktop/image-transform.jpg') !important;
  }

  .image-standout {
    background-image: url('./images/desktop/image-stand-out.jpg') !important;
  }

  .feature-1, .feature-2 {
    display: grid;
    grid-template-rows: 1fr !important;
    grid-template-columns: repeat(2,1fr) !important;
  }

  .first-features {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2,1fr) !important;
  }

  .feature-1 .image-feature {
    aspect-ratio: unset;
    order: 2;
  }

  .feature-1 .brand {
    order: 1;
  }

  .brand, .audience {
    padding: 2rem;
  }

  .brand .brand-title {
    text-align: left;
  }

  .brand .link-brand {
    text-align: left;
  }

  .brand .brand-description {
    margin-bottom: unset;
    padding: unset;
    text-align: left;
  }

  .brand .link-brand::before {
    transform: translate(-1%,195%);
  }

  .audience .audience-description {
    text-align: left;
    margin-bottom: unset;
    padding: unset;
  }

  .audience .audience-title {
    text-align: left;
  }

  .audience .link-audience {
    text-align: left;
  }
}

@media (min-width: 1124px) {

  .brand, .audience {
    padding: 10rem;
  }

  .image-feature {
    aspect-ratio: 105/85 !important;
  }
}

/*SECOND FEATURES SECTION*/
.second-features {
  display: grid;
  grid-template-columns: 1fr;
}

/*GRAPHIC DESIGN*/
.graphic-design {
  aspect-ratio: 6/8;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  background: top/cover no-repeat;
  background-image: url('./images/mobile/image-graphic-design.jpg');
}

.graphic-design .graphic-design-title {
  color: var(--dark-desaturated-cyan-gd-text);
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.graphic-design .graphic-design-description {
  color: var(--dark-desaturated-cyan-gd-text);
  font-family: var(--font-barlow);
  line-height: 1.5rem;
}

/*PHOTOGRAPHY*/
.photography {
  aspect-ratio: 6/8;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  background: top/cover no-repeat;
  background-image: url('./images/mobile/image-photography.jpg');
}

.photography .photography-title {
  color: var(--dark-blue-photography-text);
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.photography .photography-description {
  color: var(--dark-blue-photography-text);
  font-family: var(--font-barlow);
  line-height: 1.5rem;
}

/*SECOND FEATURES RESPONSIVE*/
@media (min-width: 670px) {

  .second-features {
    grid-template-columns: repeat(2,1fr) !important;
    grid-template-rows: auto !important;
  }

  .graphic-design-description, .photography-description {
    width: 350px;
  }


  .graphic-design {
    background-image: url('./images/desktop/image-graphic-design.jpg') !important;
  }

  .photography {
    background-image: url('./images/desktop/image-photography.jpg') !important;
  }
}

@media (min-width: 850px) {
  .graphic-design, .photography {
    aspect-ratio: 11/8 !important;
  }
}

/*TESTIMONIALS*/
.feauture-testimonials .testimonials {
  margin: 4.3rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  gap: 3rem;
}

.feauture-testimonials .testimonials-title {
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.3rem;
  margin-top: 7rem;
  font-weight: 900;
}

.testimonials .user-avatar {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin-bottom: 2rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,auto);
  justify-items: center;
}

.testimonial .user-testimonial {
  font-family: var(--font-barlow);
  color: var(--dark-grayish-blue);
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4rem;
}

.testimonial .user-name {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.2rem;
  margin-bottom: 1.1rem;
}

.testimonial .user-role {
  font-family: var(--font-barlow);
  color: var(--grayish-blue);
  font-size: 1rem;
}

@media (min-width: 650px){

  .feauture-testimonials .testimonials {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 800px){
  .feauture-testimonials .testimonials {
    margin: 4.3rem 8rem;
  }
}

/*GALLERY*/
.gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

@media (min-width: 650px) {
  .gallery { 
    grid-template-columns: repeat(4,1fr) !important;
  }
}

/*FOOTER*/
footer {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  background: var(--dark-moderate-cyan-footer);
  height: 290px;
  align-items: center;
  justify-items: center;
}

footer .logo-footer path{
  fill: var(--dark-desaturated-cyan-gd-text);
}

footer svg {
  margin-top: 3rem;
}

footer h1 {
  color: var(--dark-desaturated-cyan-gd-text);
  font-family: var(--font-barlow);
  font-weight: 600;
  font-size: 2.2rem;
}

footer .links {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.link-footer {
  color: var(--dark-desaturated-cyan-gd-text);
  font-family: var(--font-barlow);
  font-size: 1.1rem;
}

footer .social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

/*HOVER*/
nav .header-links li:last-child :hover {
  background-color: #5cd4fc;
  color: var(--white);
}

.links li a:hover {
  color: var(--white);
}

.social-links li a:hover {
  filter: invert(100%) sepia(0%) saturate(5%) hue-rotate(3deg) brightness(232%) contrast(147%);
}